.allProductsContainer{
    /* display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50%; */
    width: 100%;
    height: 450px;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    overflow: auto;
}
.allProductsContainer::-webkit-scrollbar{
    display: none;
}
.productCardContainer{
    width: 25%;
    height: 50%;
    margin-top: 25px;
}
@media (min-width: 1024px) and (max-width: 1280px){
    /* .allProductsContainer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 50%;
        gap: 1rem;
    } */
}